<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{  
        padding: 0;  
        margin:0;  
        display: flex;  
        min-height: 100vh;  
        justify-content: center;  
        align-items: center;  
    }  
    .container{  
        width:22%;  
        height: 59vh;  
        padding: 10px;  
        border-radius:20px;  
        box-shadow: 12px 12px 20px #cbced1,  
                -12px -12px 20px #fff; 
        background-color: rgb(250, 240, 190); 
    }  
    .display #screen{  
        width:90%;  
        height:140px; 
        justify-content: center;
        margin-top: 0.5em;  
        font-weight: 700;  
        font-size: 60px;  
        outline: none;  
        border:none;  
        text-align: right;  
        display: flex;  
        border-radius:20px;  
        box-shadow: inset 9px 9px 9px #cbced1,  
                inset -9px -9px 9px #fff;  
       margin-left: auto;
       margin-right: auto;
         
    }  
    .btns{  
        width: 100%;  
        margin-top: 1.4em;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
        flex-direction: column;  
    }  
    .btns .row button{  
        width: 120px;  
        height: 120px;  
        font-size: 35px;  
        font-weight: 700;  
        outline: none;  
        border:none;  
        margin: 15px;  
        border-radius:120px;  
        background-color: rgb(255,253,208);
        box-shadow: inset 7px 7px 7px #00000020,  
                inset -7px -7px 7px #fff;  
    }
        .btns .row button:hover {  
  background-color: #cbced1; /* 修改按钮背景色 */  
  color: #fff; /* 修改按钮文字颜色 */  
  cursor: pointer; /* 鼠标悬停时改变鼠标指针样式 */  
}

    </style>
</head>
<body>
   
    <div class="container">
            <div class="display">
               <input id="screen" \type="text" placeholder="0" >
            </div>

            <div class="btns">
                <div class="row">
                    <button onclick="sin()">sin</button>
                    <button class="btn">(</button>
                    <button class="btn">)</button>
                    <button class="btn">÷</button>
                    <button class="AC" onclick="screen.value='' ">AC</button>
                </div>
                
                <div class="row">
                    <button onclick="cos()">cos</button>
                    <button onclick="backspc()">back</button>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                </div>

                <div class="row">
                    <button onclick="tan()">tan</button>
                    <button class="btn">-</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                </div>

                <div class="row">
                    <button onclick="cot()">cot</button>
                    <button onclick="pow()">x^2</button>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                </div>

                <div class="row">
                    <button onclick="log()">log</button>
                    <button onclick="sqrt()">sqrt</button>
                    <button onclick="pi()">pi</button>
                    <button onclick="fact()">x!</button>
                    <button class="btn">0</button>
                </div>

                <div class="row">
                    <button class="btn">.</button>
                    <button class="btn">+</button>
                    <button class="btn">x</button>
                    <button onclick="ln()">ln</button>
                    <button onclick="calculate()">=</button>
                </div>

            </div>

    </div>
</body>
  
<script src="./decimal.js"></script>  
<script src="./math.js"></script> <!-- 引入math.js库 -->  
<script>  
    var screen = document.querySelector('#screen');  
    var btns = document.querySelectorAll('.btn');   
    btns.forEach(item => {  
        item.addEventListener('click', (e) => {  
            var btnext = e.target.innerText;  
            if (btnext == 'x') btnext = '*'; 
            if (btnext == '÷') btnext = '/';   
            if (btnext == '(') btnext = '(' ;
            if (btnext == ')') btnext =  ')';
            screen.value += btnext;  
        });  
    });  

    function calculate() {    
    var expression = screen.value;    
    try {    
        var result = math.evaluate(expression); // 使用math.js库计算表达式   
        // 检查结果是否为数字，如果是，则保留两位小数  
        if (typeof result === 'number') {  
            result = result.toFixed(2);  
        }  
        screen.value = result.toString();    
    } catch (error) {    
        console.log("Error: ", error);   
    }   
    if (expression.includes("/0")) {
        screen.value = "运算错误 除数不能为0";
    } 
}
    function cos()
    {
        var angle = screen.value;
        var radian = angle * Math.PI / 180;
        screen.value = Math.cos(radian);
    }
    function tan()
    {
        var angle = screen.value;
        var radian = angle * Math.PI / 180;
        screen.value = Math.tan(radian);
    }

    function sin() {
        var angle = screen.value;
        var radian = angle * Math.PI / 180;
        screen.value = Math.sin(radian);
    }

    function pow()
    {
        screen.value=Math.pow(screen.value,2);
    }
    
    function sqrt() {
    if (screen.value >= 0) {
        screen.value = Math.sqrt(screen.value);
    } else {
        screen.value = "输入错误，应输入一个大于0的数";
    }
}

function log() {
    if (screen.value > 0) {
        screen.value = Math.log10(screen.value);
    } else {
        screen.value = "输入错误，应输入一个大于0的数";
    }
}

function ln() {
    if (screen.value > 0) {
        screen.value = Math.log(screen.value);
    } else {
        screen.value = "输入错误，应输入一个大于0的数";
    }
}
    function cot()
    {
        var angle = screen.value;
        var radian = angle * Math.PI / 180;
        screen.value = Math.cot(radian);
        
    }
    function pi()
    {
        screen.value=Math.PI;
    }
    function fact()
    {
        var i,num,f;
        f=1;
        num=screen.value;
        for(i=1;i<=num;i++)
        {
            f=f*i;
        }
        screen.value=f;
    }
    function backspc()
    {
        screen.value=screen.value.substr(0,screen.value.length-1);
    }


</script>  
</html>

